<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>transform3_skew</title>
    <style>
        img {
            width: 100%;
            border: 3px solid red;
            box-sizing: border-box;
            transition: .7s;
        }
        .box {
            border: 6px solid #000;
            width: 300px; height: 300px;
            margin: 100px auto;
        }
        .box1:hover img { transform: skew(15deg);}
        .box2:hover img { transform: skew(-15deg, -35deg);}
        .box3:hover img { transform: skewX(-15deg);}
        .box4:hover img { transform: skewY(-45deg);}
    </style>
</head>
<body>
    <h1>transform_skew() 기울기</h1>
    <div class="box box1"><img src="./images/img1.jpg" alt="img"></div>
    <div class="box box2"><img src="./images/img1.jpg" alt="img"></div>
    <div class="box box3"><img src="./images/img1.jpg" alt="img"></div>
    <div class="box box4"><img src="./images/img1.jpg" alt="img"></div>
</body>
</html>