<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>transEx1</title>
</head>
<style>
    .container {
        border: 3px solid #000; width: 95vw;
    }
    .container .item {
        width: 100px; height: 100px;
        font-weight: bold; font-size: 1.2rem;
        text-align: center;
        margin: 10px;
        transition: 1s linear;
        
        /* position: absolute;
        left: 0; */
    }
    .container .item:nth-child(1) {background-color: blueviolet;}
    .container .item:nth-child(2) {background-color: violet;}

    .container:hover .item {
        /* margin-left: 500px;
        left: 0; 
        */
        transform: translateX(calc(95vw - 120px)) rotate(1080deg);
    }

</style>
<body>
    <h1>trans 연습 1</h1>
    <!--
        1. 컨테이너 위에 마우스를 올리면 굴려서 이동
        2. 두번째 박스는 기다렸다가 시작
    -->
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
    </div>
</body>
</html>