transition-delay.html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>transition-delay</title>
  <style>
    body { margin:0; text-align: center; }
    .container { list-style: none; margin:0 auto; padding: 0; border:3px solid #000; width: 90vw; height: 70vh; font-weight: bold; font-size: 1.4rem; display: flex; }
    .container li { background-color: #ddd; margin: 0.4rem; height: 40px; width:calc(20% - 0.8rem); flex-shrink: 0; transition-property: all; transition-duration: 1s; }
    /* .container영역에 마우스를 올리면, 각 박스가 움직임 */
    .container:hover li:nth-child(1) {
      height:calc(100% - 0.8rem);
      background-color: #362FD9;
      color:#fff;
      transition-delay: 0;
    }
    .container:hover li:nth-child(2) {
      height:calc(100% - 0.8rem);
      background-color: #FF6AC2;
      color:#fff;
      transition-delay: 0.5s;
    }
    .container:hover li:nth-child(3) {
      height:calc(100% - 0.8rem);
      background-color: #1AACAC;
      color:#fff;
      transition-delay: 1s;
    }
    .container:hover li:nth-child(4) {
      height:calc(100% - 0.8rem);
      background-color: #2E97A7;
      color:#fff;
      transition-delay: 2s;
    }
    .container:hover li:nth-child(5) {
      height:calc(100% - 0.8rem);
      background-color: #B931FC;
      color:#fff;
      transition-delay: 3s;
    }
  </style>
</head>
<body>
  <h1>transition-delay</h1>
  <ul class="container">
    <li>바로진행</li>
    <li>0.5초</li>
    <li>1초</li>
    <li>2초</li>
    <li>3초</li>
  </ul>
</body>
</html>